<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Cinemas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header">
        <a href="#" class="header__banner">
            <img src="img/film.svg" alt="">
            See no special offer <br> restrictions
        </a>
        <nav class="header__nav">
            <div class="container header__nav-content">
                <a href=""><img src="img/logo.svg" alt=""></a>
                <img src="img/film.svg" alt="" class="burger">
                <ul>
                    <li><a href="#films">Films</a></li>
                    <li><a href="#series">Serials</a></li>
                    <li><a href="#trailer">Trailer</a></li>
                    <li><a href="#coll">Collections</a></li>
                </ul>
            </div>
        </nav>
        <div class="header__content">
            <div class="container">
                <h1>Kong: Skull Island</h1>
                <p>The film takes the viewer to the 70s of the last century. The protagonist organizes an expedition to the Skull island, always covered in fog, on which King Kong was once caught to find the missing brother and some mysterious substance. During...</p>
                <div class="header__content-links">
                    <a href="#" class="btn">Watch now</a>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="container films" id="films">
            <h2 class="main-title">films</h2>
            <div class="films__content">
                <div class="films__content-card">
                    <img src="img/play.svg" alt="">
                    <span>2:14:33</span>
                    <h3>Black Panther</h3>
                    <p>At first glance, you can decide that Wakanda is an ordinary territory of wild Africa, but this is not so. Here, in the bowels of the desert lands, there are hidden deposits of a unique metal capable of absorbing...</p>
                </div>
                <div class="films__content-card">
                    <img src="img/play.svg" alt="">
                    <span>2:32:13</span>
                    <h3>The Dark Knight</h3>
                    <p>Batman raises stakes in the war on crime. With the help of Lieutenant Jim Gordon and Attorney Harvey Dent, he intends to clear the streets of crime that is poisoning the city. The cooperation is effective, but soon they...</p>
                </div>
                <div class="films__content-card">
                    <img src="img/play.svg" alt="">
                    <span>1:53:45</span>
                    <h3>The Gentlemen</h3>
                    <p>One cunning American, from his student years, had been selling drugs, and now he came up with a scheme of illegal enrichment using the estates of an impoverished English aristocracy and made a very good fortune on ...</p>
                </div>
                <div class="films__content-card">
                    <img src="img/play.svg" alt="">
                    <span>2:58:20</span>
                    <h3>The Lord of the...</h3>
                    <p>Tales of Middle-earth is a chronicle of the Great War for the Ring, a war that lasted more than one thousand years. The one who owned the Ring received power over all living creatures, but was obliged to serve evil...</p>
                </div>
            </div>
        </section>
        <section class="trailer" id="trailer">
            <div class="container">
                <img src="img/trailer-logo.svg" alt="">
                <p>After the events at the Leipzig-Halle airport, Natasha was overtaken by the mistakes of the past. The Red Room again made itself felt - a program to create Widows - professional killers and spies - just like her. Natasha decides once and for all to deal with people whose efforts she herself became a Widow.</p>
                <a href="#" class="btn">Watch now</a>
            </div>
            <video src="video/trailer.mp4" autoplay muted loop></video>
        </section>
        <section class="container coll" id="coll">
            <h2 class="main-title">
                Collections
            </h2>
            <div class="coll__content">
                <div class="coll__content-card">
                    <img src="img/Boxes.svg" alt="" class="left">
                    <div>
                        <img src="img/play.svg" alt="">
                        <h3>All Marvel Films</h3>
                    </div>
                    <img src="img/Boxes.svg" alt="" class="right">
                </div>
                <div class="coll__content-card">
                    <img src="img/Boxes.svg" alt="" class="left">
                    <div>
                        <img src="img/play.svg" alt="">
                        <h3>Fast and the Furious</h3>
                    </div>
                    <img src="img/Boxes.svg" alt="" class="right">
                </div>
                <div class="coll__content-card">
                    <img src="img/Boxes.svg" alt="" class="left">
                    <div>
                        <img src="img/play.svg" alt="">
                        <h3>Star Wars</h3>
                    </div>
                    <img src="img/Boxes.svg" alt="" class="right">
                </div>
            </div>
        </section>
        <section class="container series" id="series">
            <h2 class="main-title">Series</h2>
            <div class="series__grid-card">
                    <h3>Game of Thrones</h3>
                    <p>The time of prosperity is drawing to a close, and the summer, which lasted almost a decade, is dying away. Around the center of power of the Seven Kingdoms, the Iron Throne, a conspiracy is ripening, and during this difficult time, the king decides to seek support from his youth friend Eddard Stark. In a world where everyone - from the king to the mercenary - is eager for power, intrigues and is ready to stick a knife in the back, there is ...</p>
                    <a href="#"class="btn">Watch now</a>
            </div>
            <div class="series__grid">
                <div class="series__grid-card">
                   <img src="img/play.svg" alt="">
                   <h3>Wanda Vision</h3>
                </div>
                <div class="series__grid-card">
                    <img src="img/play.svg" alt="">
                   <h3>The Flash</h3>
                </div>
                <div class="series__grid-card">
                    <img src="img/play.svg" alt="">
                   <h3>The Great</h3>
                </div>
                <div class="series__grid-card">
                    <img src="img/play.svg" alt="">
                    <h3>GOTHAM</h3>
                </div>
                <div class="series__grid-card">
                    <img src="img/play.svg" alt="">
                   <h3>The witcher</h3>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__content">
            <div>
                <a href=""><img src="img/pM.svg" alt=""></a>
                <a href=""><img src="img/aplle.svg" alt=""></a>
            </div>
             <p>© PROWEB. В целях обучения 2021</p>
        </div>
       
    </footer>
</body>
</html>